// tslint:disable

import { AppraisalPage } from '../pages/appraisal/appraisal.page'
import { urls } from '../support/urls'

const appraisalPage = new AppraisalPage()

// describe('Страница оценки', () => {
//     beforeEach(() => {
//         cy.visit(urls.appraisal)
//     })
//     it('тултип "30 дней виден по умолчанию " ', () => {
//         cy.then(() => {
//             appraisalPage.fillAppraisal(appraisalPage.defaultData)
//         }).get(appraisalPage.appraisalResult.shedule.thirtyTooltipPrice)
//             .should('be.visible')

//     })

// })

// describe('Предложение продажи по городам ', () => {

//     // it('город выбранный при оценке влияет на отображение на плашке', () => {

//     // })
//     //     it('город выбранный при отправке формы влияет на отправление или не отправление предложения ', () => {

//     //     })

//     //     describe('отправка уведомлений ', () => {
//     //         describe('если не 4я группа розничное кач-во', () => {
//     //             describe('области, относящиеся к городам нашего присутствия', () => {
//     //                 it('при отправке с попапа - отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - создан проект в аске', () => {

//     //                 })
//     //             })
//     //             describe('города нашего присутствия', () => {
//     //                 it('при отправке с попапа - отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - создан проект в аске', () => {

//     //                 })
//     //             })
//     //             describe('города не относящиеся к нам', () => {
//     //                 Ц
//     //                 it('при отправке с попапа - не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и  не отправлено предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - не создан проект в аске', () => {

//     //                 })
//     //             })
//     //         })



//     //         describe('если  4я группа розничное кач-во', () => {
//     //             describe('области, относящиеся к городам нашего присутствия', () => {
//     //                 it('при отправке с попапа -  не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и не отправлено предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - создан проект в аске', () => {

//     //                 })
//     //             })
//     //             describe('города нашего присутствия', () => {
//     //                 it('при отправке с попапа -  не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и не отправлено  предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - создан проект в аске', () => {

//     //                 })
//     //             })
//     //             describe('города не относящиеся к нам', () => {
//     //                 it('при отправке с попапа - не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и  не отправлено предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - не  создан проект в аске', () => {

//     //                 })
//     //             })
//     //         })


//     //         describe('если   не розничное кач-во', () => {
//     //             describe('области, относящиеся к городам нашего присутствия', () => {
//     //                 it('при отправке с попапа -  не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и не отправлено предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - создан проект в аске', () => {

//     //                 })
//     //             })
//     //             describe('города нашего присутствия', () => {
//     //                 it('при отправке с попапа -  не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и не отправлено  предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - создан проект в аске', () => {

//     //                 })
//     //             })
//     //             describe('города не относящиеся к нам', () => {
//     //                 it('при отправке с попапа - не отправилось предложение', () => {

//     //                 })
//     //                 it('при отправке запроса на детальный отчет - отправлен отчет и  не отправлено предложение по продаже', () => {

//     //                 })
//     //                 it('при отправке  с попапа - не  создан проект в аске', () => {

//     //                 })
//     //             })
//     //         })

//     //     })


//         describe('отображение на краной плашке - десктоп', () => {
//             it('относящиеся с области краснодара - "продать в краснодаре"', () => {

//             })
//     //         it('относящиеся с области ростова - "продать в ростове"', () => {

//     //         })
//     //         it('относящиеся с области москвы - "продать в москве"', () => {

//     //         })
//     //         it('основные города нашего присутствия - "продать за 15 мин "', () => {

//     //         })
//     //         it('не относящиеся к нам города - "получить предложение по продаже "', () => {

//     //         })
//     //     })
//     //     describe('отображение в форме в мобилке ', () => {
//     //         it('относящиеся с области краснодара - "продать в краснодаре"', () => {

//     //         })
//     //         it('относящиеся с области ростова - "продать в ростове"', () => {

//     //         })
//     //         it('относящиеся с области москвы - "продать в москве"', () => {

//     //         })
//     //         it('основные города нашего присутствия - "продать за 15 мин "', () => {

//     //         })
//     //         it('не относящиеся к нам города - "получить предложение по продаже "', () => {

//     //         })
//     //     })



//     // })


// })

